##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
events {
        worker_connections  1024;
}
http {
        include       mime.types;
        default_type  application/octet-stream;
        gzip on;
        sendfile on;
        keepalive_timeout  65;
        error_log /dev/stdout info;
        access_log /dev/stdout;
        client_max_body_size 2G;
        server {
                listen 80;
                listen [::]:80;

                server_name _;
                location / {
                        expires 24h;
                        add_header Cache-Control "public";
                        return 301 $scheme://$http_host/editor/;
                }
                location /editor {
                        index index.html;
                        root /www/;
                        expires 1h;
                        add_header Cache-Control "public";
                        try_files $uri $uri/ $uri/index.html /editor/index.html =404;
                }

                location /api/ {
                        proxy_pass http://backend;
                }
                location /api/files/file {
                        # 24h public cache
                        add_header Cache-Control "public, no-transform, max-age=86400";
                        proxy_pass http://backend;
                }
        }
        server {
                listen 8080;
                server_name _;
                location / {
                        index index.html;
                        root /admin/;
                        try_files $URI $URI.html $URI/index.html =404;
                }
                location /openapi.json {
                        proxy_pass http://backend;
                }
                location /redoc {
                        proxy_pass http://backend;
                }
                location /docs {
                        proxy_pass http://backend;
                }
                location /local/ {
                        proxy_pass http://backend;
                }
                location /api/ {
                        proxy_pass http://backend;
                }
                location /api/files/file {
                        expires 1h;
                        proxy_pass http://backend;
                }
        }
}
